@color-white: #fff;

.col{
    min-height: 100%;
    padding: 20px 0;

    &:first-child,
    &:last-child{
        font-size: 14px;
        line-height: 24px;
    }

    &:nth-child(2){
        h1{
            margin-bottom: 20px;
        }
        p{        
            line-height: 28px;
        }
    }
}

.footer{
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: @color-white;
}